<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>OPAQUE</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
<style>
body {
  Margin: 0px;
}</style>

    </head>

    <body>

        <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" width="1440" height="800" src="https://embed.figma.com/proto/HeoBUXdPdXaGzzTB9lDjbb/Agentic-Workflows-Explorations?page-id=515%3A24909&node-id=779-111610&viewport=2527%2C2350%2C0.5&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=779%3A111610&show-proto-sidebar=0&hotspot-hints=0&embed-host=share&hide-ui=1" allowfullscreen></iframe>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
